{:deps
 {org.clojure/clojure                 {:mvn/version "1.12.0"}
  org.clojure/data.json               {:mvn/version "2.5.1"}
 clj-http/clj-http                   {:mvn/version "3.13.0"}
 com.github.seancorfield/next.jdbc   {:mvn/version "1.3.955"}
 org.xerial/sqlite-jdbc              {:mvn/version "3.46.0.0"}
 clj-commons/clj-yaml                {:mvn/version "1.0.27"}
 org.slf4j/slf4j-simple              {:mvn/version "2.0.9"}
 http-kit/http-kit                   {:mvn/version "2.7.0-alpha1"}}
 :mvn/local-repo "m2"
 :aliases
 {:test {:extra-paths ["test"]
         :main-opts ["-m" "milla.test-runner"]}}}
